_short_opts()
{
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts="-h -f -n -q -v -D -U -A"

    COMPREPLY=( $( compgen -W "${opts}" -- ${cur} ) )
}

_long_opts()
{
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts="--as --help --force --notest --quiet --verbose"

    COMPREPLY=( $( compgen -W "${opts}" -- ${cur} ) )
}

_commands()
{
    local cur commands
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    commands="init mirror install list use switch version off env\
        symlink_executables install-cpanm"

    COMPREPLY=( $( compgen -W "${commands}" -- ${cur} ) )
}

_perls()
{
    local cur perls
    local ROOT=${PERLBREW_ROOT:-$HOME/perl5/perlbrew}
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    perls=$(perlbrew list | cut -b3-)

    COMPREPLY=( $( compgen -W "${perls}" -- ${cur} ) )
}

_perlbrew()
{
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ "${prev}" == switch || "${prev}" == use ]]; then
        _perls
    elif [[ "${cur}" == --* ]]; then
        _long_opts
    elif [[ "${cur}" == -* ]]; then
        _short_opts
    else
        _commands
    fi
}

complete -F _perlbrew perlbrew

# vim: set ts=4 sw=4 tw=75 filetype=sh:
